<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="com.app.vst.christapp.UIGroupActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/pnl_scoresheets"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#D0D5D9">
        <TextView
            android:id="@+id/lbl_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="SCORE SHEET (COURSE)"
            android:textColor="#234"
            android:textStyle="bold"
            android:textSize="25sp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/img_nav"
            android:scaleType="centerInside"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#C0C5C9"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/pnl_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_centerVertical="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="22sp"
                            android:textColor="#444"
                            android:text="Group Name : "/>
                        <TextView
                            android:id="@+id/lbl_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="22sp"
                            android:textColor="#555"
                            android:text="Sample Group Name"/>
                    </LinearLayout>
                    <Button
                        android:id="@+id/btn_submit"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:text="SUBMIT"
                        android:textColor="#EEE"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_margin="10dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/dr_button"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#ABC"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/dr_sheet_border"
                android:paddingLeft="1px"
                android:paddingTop="1px"
                android:layout_margin="10dp">
                <LinearLayout
                    android:id="@+id/pnl_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="11">
                    <TextView
                        android:background="@drawable/dr_sheet_header"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:textSize="14sp"
                        android:minHeight="100dp"
                        android:text="Candidate"
                        android:gravity="center"
                        android:singleLine="false"
                        android:textColor="#555"
                        android:textStyle="bold"/>
                    <TextView
                        android:background="@drawable/dr_sheet_header"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:textSize="14sp"
                        android:minHeight="100dp"
                        android:text="Content\nTopic relevancy [50%]\nCreativity/Richness of Content [50%]\n(10)"
                        android:gravity="center"
                        android:singleLine="false"
                        android:textColor="#555"/>
                    <TextView
                        android:background="@drawable/dr_sheet_header"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:textSize="14sp"
                        android:minHeight="100dp"
                        android:text="Organization\nA strong and clear opening to the topic [35%]\nConclusion/Convergence [35%]\nTimely completion [30%]\n(10)"
                        android:gravity="center"
                        android:singleLine="false"
                        android:textColor="#555"/>
                    <TextView
                        android:background="@drawable/dr_sheet_header"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:textSize="14sp"
                        android:minHeight="100dp"
                        android:text="Communication\nClarity of expression and voice modulation [35%]\nFluency [35%]\nConfidence and Enthusiasm [30%]\n(10)"
                        android:gravity="center"
                        android:singleLine="false"
                        android:textColor="#555"/>
                    <TextView
                        android:background="@drawable/dr_sheet_header"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:textSize="14sp"
                        android:minHeight="100dp"
                        android:text="Body Language\nPosture [50%]\nEye contact with audience [50%]\n(10)"
                        android:gravity="center"
                        android:singleLine="false"
                        android:textColor="#555"/>
                    <TextView
                        android:background="@drawable/dr_sheet_header"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:textSize="14sp"
                        android:minHeight="100dp"
                        android:text="TOTAL"
                        android:gravity="center"
                        android:singleLine="false"
                        android:textColor="#555"/>
                </LinearLayout>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/pnl_candidates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:weightSum="11">
                            <ImageView
                                android:src="@drawable/img_person"
                                android:padding="15dp"
                                android:scaleType="fitCenter"
                                android:background="@drawable/dr_sheet_header"
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"/>
                            <utils.ScoreView
                                android:background="@drawable/dr_sheet_cell"
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"/>
                            <utils.ScoreView
                                android:background="@drawable/dr_sheet_cell"
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"/>
                            <utils.ScoreView
                                android:background="@drawable/dr_sheet_cell"
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"/>
                            <utils.ScoreView
                                android:background="@drawable/dr_sheet_cell"
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"/>
                            <TextView
                                android:background="@drawable/dr_sheet_header"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:textSize="14sp"
                                android:minHeight="100dp"
                                android:text=""
                                android:gravity="center"
                                android:singleLine="false"
                                android:textColor="#555"/>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>

            </LinearLayout>
        </LinearLayout>
        <!--<RelativeLayout
            android:visibility="gone"
            android:id="@+id/pnl_popup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dr_overlay">
            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame">
                <ListView
                    android:id="@+id/lvw_popup_items"
                    android:background="#FFFFFF"
                    android:layout_width="500dp"
                    android:layout_height="wrap_content"
                    android:dividerHeight="0px"
                    android:divider="#00000000">
                </ListView>
            </RelativeLayout>
        </RelativeLayout>-->

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/pnl_popup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dr_overlay">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:drawable/dialog_holo_light_frame">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#E0E5E9"
                    android:padding="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Please Select Score Card"
                        android:textColor="#444"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:paddingTop="15dp"
                        android:paddingBottom="25dp"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#C0C9CF"
                        android:padding="1px">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:background="#FFFFFF">
                            <ListView
                                android:id="@+id/lvw_popup_items"
                                android:background="#FFFFFF"
                                android:layout_width="500dp"
                                android:layout_height="wrap_content"
                                android:dividerHeight="0px"
                                android:divider="#00000000">
                            </ListView>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
