<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="com.app.vst.christapp.UIHomeActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_screen"
        android:scaleType="centerCrop"/>
    <!-- Config Error View -->
    <TextView
        android:id="@+id/lbl_error"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:drawable/dialog_holo_dark_frame"
        android:padding="60dp"
        android:textColor="#E5E9EF"
        android:singleLine="false"
        android:text=". . . . . . . . . . . . ERROR . . . . . . . . . . . .\nConfiguration not completed\nPlease contact your administrator!"
        android:textSize="20sp"
        android:gravity="center"
        android:lineSpacingExtra="20sp"/>
    <!-- Group Listing -->
    <ListView
        android:background="#FFFFFF"
        android:id="@+id/lvw_groups"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50px">
    </ListView>
    <!-- Application Number Box -->
    <RelativeLayout
        android:id="@+id/pnl_application"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#CACBCF"
            android:padding="10dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/txt_appl_num"
                android:layout_width="450dp"
                android:layout_height="80dp"
                android:inputType="number"
                android:background="#FFFFFF"
                android:textSize="45sp"
                android:textColor="#555"
                android:text=""
                android:hint="@string/lbl_app_no"
                android:padding="5dp"
                android:textAlignment="gravity"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn_continue"
                android:layout_width="450dp"
                android:layout_height="50dp"
                android:background="@drawable/dr_button"
                android:layout_gravity="right"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="CONTINUE"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </RelativeLayout>
    <!-- Course Listing -->
    <RelativeLayout
        android:id="@+id/pnl_popup"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#30000000">
        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/dialog_holo_light_frame">
            <ListView
                android:id="@+id/lvw_popup_items"
                android:background="#FFFFFF"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:dividerHeight="0px"
                android:divider="#00000000">
            </ListView>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
