<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="com.app.vst.christapp.UILoginActivity"
    android:background="@drawable/dr_login_body">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30px">
        <TextView
            android:id="@+id/lbl_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="( Version 6.1, Last synchronized on: NA )"
            android:textColor="#BCD"
            android:textSize="16sp"/>
        <TextView
            android:visibility="visible"
            android:layout_marginTop="15px"
            android:id="@+id/lbl_data_sync_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Sync Pending : 0 Records"
            android:textStyle="bold"
            android:textColor="#BCD"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp">
        <LinearLayout
            android:id="@+id/vw_login_panel"
            android:background="#E0E9FA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:padding="35dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:src="@drawable/img_login"/>
            <EditText
                android:id="@+id/txt_user_name"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:hint="Login ID"
                android:textSize="16sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#333"
                android:singleLine="true"
                android:inputType="text"
                android:text=""
                android:background="@drawable/dr_login_edittext"/>
            <CheckBox
                android:id="@+id/chk_show_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-7dp"
                android:text="Show Password"
                android:textSize="16sp"
                android:textColor="#333"/>
            <EditText
                android:id="@+id/txt_password"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:hint="Password"
                android:textSize="16sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#333"
                android:singleLine="true"
                android:inputType="textPassword"
                android:text=""
                android:background="@drawable/dr_login_edittext"/>
            <Button
                android:id="@+id/btn_login"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:background="@drawable/dr_button"
                android:layout_gravity="right"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Log In"
                android:inputType="textCapWords"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#B0C0D0"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"/>
            <Button
                android:id="@+id/btn_synch_login"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:background="@drawable/dr_button"
                android:layout_gravity="right"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:textSize="18sp"
                android:inputType="textCapWords"
                android:text="Synchronize &amp; Login"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Christ University © copyright 2015."
        android:layout_alignParentBottom="true"
        android:background="#20F0F8FF"
        android:textColor="#FFF"
        android:textSize="16sp"/>
</RelativeLayout>
